<!DOCTYPE html>
<html lang="en">
<head>
  <title>Galan Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/bg.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="/js/controller.js"></script>
  <script src="/js/feedbackform.js"></script>
  <script src="/js/speechRecog.js"></script>
  <script src="/js/stopwatch.js"></script>
</head>
<body>
<div style="padding-bottom: 50px;" class="container container-fluid">
<div class="row-fluid">
    <nav class="navbar navbar-light">
        <!-- <img src="/galan_logo.png" width="100" height="100" class="d-inline-block align-top" alt="" style="background-color: transparent;"> -->
    </nav>
</div>
<!-- <div class="jumbotron text-center">
        <h1 class="display-4 text-center">Interview prep</h1>
        <p class="display-5">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
      </div> -->
<div id="questionsContainer" class="row h-100">
    <div style="position: relative; min-height: 450px; height: 450px;" class="col-lg-8 h-100">
            <h6 style="color: white; text-align: left; width: 50px;">SCN Interview Prep</h6>
        <div class="row-fluid">
            <div id="startContainer" class="container text-center">
                <h1 style="color: white; margin-top: 10%;">Start</h1>
                <button id="start" class='btn btn-circle btn-lg btn-controller'> 
                    <i class="fa fa-play fa-3x" style="color: white;"></i>
                </button>
            </div>
        </div>
        <div style="min-height: 200px;height: 200px; margin: auto;" id="questionContainer" class="row-fluid">
                <div id="stopwatch" style="width: 100%;">
                <!-- [DISPLAY TIMER] -->
                <div id="sw-time" style="text-align: center;"><h3 style="color: white;">00:00:00</h3></div>
                </div>
                <h3 id="displayQuestion" class="text-center" style="color: white;"></h3>
        </div>
        <div style="position: absolute; bottom: 0px; width: 100%; margin-left: -15px;" class="row-fluid">
                <button  id="pause" class='btn btn-controller btn-circle btn-lg'> 
                <i class="fa fa-pause"  style="color: white;"></i>
                </button>
                <button id="play" class='btn btn-controller btn-circle btn-lg'> 
                   <i class="fa fa-play" style="color: white;"></i>
                </button>
                <button id="reset" class='btn btn-remote btn-controller btn-circle btn-lg' disabled>
                    <i class="fa fa-undo" style="color: white;"></i>
                </button>
                <button  id="next" class='btn btn-remote btn-controller btn-circle btn-lg' disabled>
                        <i class="fa fa-forward" style="color: white;"></i>
                </button>
                <button  id="speech" class='btn btn-remote btn-controller btn-circle btn-lg' disabled>
                    <i class="fa fa-volume-up" style="color: white;"></i>
                </button>
                <button  id="speech-to-text" class='btn btn-remote btn-controller btn-circle btn-lg' disabled>
                        <i class="fa fa-microphone" style="color: white;"></i>
                </button>
        </div>
    </div>
    <div class="col-lg-4">
        <nav>
            <div class="nav nav-tabs nav-justified" id="nav-tab" role="tablist">
                <!-- <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"><i class="fa fa-cog" id="settings"></i></a> -->
              <a class="nav-item nav-link active tab-links" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Answer</a>
              <a class="nav-item nav-link tab-links" id="nav-improve-tab" data-toggle="tab" href="#nav-improve" role="tab" aria-controls="nav-profile" aria-selected="false">Feedback</a>
              <a class="nav-item nav-link tab-links" id="nav-join-tab" data-toggle="tab" href="#nav-join" role="tab" aria-controls="nav-profile" aria-selected="false">Join Us</a>

            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <textarea disabled id="alltext" class="form-control" rows="10" style="resize: none;">
                </textarea>
                <div class="input-group mb3">
                    <textarea class="form-control custom-control" id="userAnswer" rows="3" style="resize: none;" placeholder="Your Answer..."></textarea>
                    <div class="input-group-append">   
                        <button disabled class="btn btn-controller" id="btnSubmitAnswer" type="button" style="background: #92969a;"><i class="fa fa-check" style="color: white;"></i></button>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-improve" role="tabpanel" aria-labelledby="nav-improve-tab">
                <div style="height: 336px; width: 100%; background: #e9ecef;">
                        <div style="padding: 20px; padding-top: 30px;">
                                <h3 style="text-align: center;">Help us Improve</h3>
                                <h6 style="text-align: justify;">The SCN community is better when we share our experiences. We would love to know your feedback about SCN Interview tool</h6>
                            </div>
                    <button id="btnSurvery" class='btn btn-primary btn-lg' style="margin-top: 5%;" data-toggle="modal" data-target="#exampleModal">
                        <i class="fa fa-comment" style="color: white;"></i>
                        Give Feedback
                    </button>
                   
                </div>
            </div>
            <div class="tab-pane fade" id="nav-join" role="tabpanel" aria-labelledby="nav-join-tab">
                <div style="height: 336px; width: 100%; background: #e9ecef;">
                        <div id="joinus">
                            <span><i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
                                <h5 id="joinus-title">Subtle Career Networking facebook group</h5></span>
                            <div id="joinus-text">
                                <h6 style="text-align: justify;">Welcome to Subtle Career Networking! We understand how difficult it can be to discover and build your career. Here, you can network and meet with like-minded individuals.</h6>
                            </div>
                            <a class="btn btn-primary" href="https://www.facebook.com/groups/520444242139794/" target="_blank">Learn More</a>
                                
                        </div>
                </div>
            </div>
        </div>
    </div>
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content" id="userInputModal">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">User Interview Feedback</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
        <form id="feedbackForm" onsubmit="return false;" >
            <div class="modal-body" style="text-align: left;">
                    <div class="form-group">
                        <label style="width: 100%;">How likely are you to use this tool to help you prepare for your next interview?</label>
                        <label for="helpInInterviewPrep" class="pull-left">Unlikely</label>
                        <label for="" class="pull-right">Likely</label>
                        <input name="helpInInterviewPrep" type="range" min="1" max="5" value="3" id="helpInInterviewPrep" style="width: 100%;">
                    </div>
                    <div class="form-gorup">
                            <label style="width: 100%;">Did you find the speech-to-text feature particularly useful?</label>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="speechtotextuseful" id="inlineRadio1" value="Yes" required>
                                <label class="form-check-label" for="inlineRadio1">Yes</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="speechtotextuseful" id="inlineRadio2" value="No" required>
                                <label class="form-check-label" for="inlineRadio2">No</label>
                            </div>
                    </div>
                    <div class="form-gorup">
                        <label style="width: 100%;">Would you find recording a video of yourself answering the questions useful?</label>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="videouseful" id="inlineRadio1" value="Yes" required>
                            <label class="form-check-label" for="inlineRadio1">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="videouseful" id="inlineRadio2" value="No" required>
                            <label class="form-check-label" for="inlineRadio2">No</label>
                        </div>
                    </div>
                    <div class="form-gorup">
                            <label style="width: 100%;">What feature could we add that you would really enjoy?</label>
                            <input type="input" maxlength="100" class="form-control feedback-inputs" name="addFeatures" aria-describedby="addFeatures" placeholder="Features to add">
                        </div>
                        <div class="form-group">
                                <label style="width: 100%;">How likely would you recommend this tool to a friend?</label>
                                <label for="recommendFriend" class="pull-left">Unlikely</label>
                                <label for="" class="pull-right">Likely</label>
                                <input name="recommendFriend" type="range" min="1" max="5" value="3" id="recommendFriend" style="width: 100%;">
                            </div>
                    <div class="form-group">
                        <label for="currentPractice">What are you currently doing right now when preparing for job interviews?</label>
                        <textarea required maxlength="300" rows="3" type="text" class="form-control feedback-inputs" id="currentPractice" name="currentPractice" placeholder="I am currently..."></textarea>
                    </div>

            </div>
            <div class="modal-footer">
              <button id="feedbackFormSubmit" class="btn btn-success">Submit</button>
            </div>
        </form>

          </div>
        </div>
      </div>
</div>


<div style="display: none;"><p id="questionData"></p></div>
</div>

</body>
</html>