<div class="modal-body">
    <div class="container" id="thankYouContainer">
        <div class="row">
                <i class="fa fa-check-circle fa-3x" style="color:chartreuse; text-align: center; width: 100%;"></i>
            <h3 style="text-align: center; width: 100%;">Thank You</h3> 
        </div>
        <div class="row">
            <h6 style="text-align: justify;">We appreciate the time you spent to give feedback. We thoroughly consider all inputs.</h6>
        </div>
    </div>
</div>